#configure docker compose db
DB_HOST=postgres
DB_USER=root
DB_PASSWORD=root
DB_PORT=5432
DB_NAME=db

# used from back for CORS
SERVER_ADDR_FRONT=http://localhost:8080

#used for remote DB
DATABASE_URL=postgres://