PORT=8080

REACT_APP_API_URL=http://localhost:8000/api/v1
REACT_APP_DISCORD_API_URL=https://discord.com/api
REACT_APP_CLIENT_ID=DISCORD_CLIENT_ID
REACT_APP_CLIENT_SECRET=DISCORD_CLIENT_SECRET
REACT_APP_PORT=8080
REACT_APP_DISCORD_REDIRECT_URI=https://discord.com/api/oauth2/authorize?client_id=905467512462905344&redirect_uri=http%3A%2F%2Flocalhost%3A8080&response_type=code&scope=identify%20guilds
